[log]
level=TRACE
path = ../etc/einsteindb-gpt3-ipfs-server.yml

[frame]
cpus=1

[service]
# ha=1
http=3


[ha]
servers=10.54.61.88:2181;10.54.61.88:2182;10.54.61.88:2183
identity=10.182.27.175:9119
lock_path=/EinsteinDB-GPT3/ricci/
max_conn_time = 10
max_try_cnt = 60
session_timeout = 30

[http]
listen_port = 9119

[dapp]


[mysql]
user=root
passwd=123456
edb=cdbtune
host=127.0.0.1
port=3306
max_open=
max_idle=4

[alarm_common]
zk_servers=10.54.61.88:2181;10.54.61.88:2182;10.54.61.88:2183
zk_session_timeout=30
feature_path=/cdb/alarmnew/cluster33/feature_path
qconf_agent_path=/data/qconf_agent/bin/qconf

[alarm_dest_plat]
dba_alarm_plat=0

[alarm_dba_plat]
alarm_url=http://10.181.158.201/v1/event/
alarm_name=cdb.alarmnew

[client]
qconf_agent_path=/data/qconf_agent/bin/qconf