[log]
level= "info"
format= "text"
disable-timestamp= false
file= "/var/log/mumfordcdbserver.log"
[server]
addr= "     "
port= 8080
[storage]
data-dir= "/var/lib/mumfordcdbserver"
[raft]
pd-endpoints= "     "
[security]
ca-path= "/etc/mumfordcdbserver/ca.pem"
cert-path= "/etc/mumfordcdbserver/server.pem"
key-path= "/etc/mumfordcdbserver/server-key.pem"
[metric]
interval= "15s"
address= "     "
[pprof]
# 0 is disable pprof
port= 0
[rocksdb]
wal-dir= "/var/lib/mumfordcdbserver/wal"
max-background-jobs= 4
max-open-files= 1024
max-sub-compactions= 1
max-bytes-for-level-base= "256MB"
max-bytes-for-level-multiplier= 10
max-write-buffer-number= 5
min-write-buffer-number-to-merge= 1
max-total-wal-size= "1GB"
max-background-flushes= 2
max-manifest-file-size= "128MB"
max-log-file-size= "0MB"



path = /var/log/mumfordcdbserver.log

[frame]
cpus=1

[service]
# ha=1
http=3


[ha]
servers=10.54.61.88:2181;10.54.61.88:2182;10.54.61.88:2183
identity=10.182.27.175:9119
lock_path=/EinsteinDB-GPT3/ricci/
max_conn_time = 10
max_try_cnt = 60
session_timeout = 30

[http]
listen_port = 9119

[dapp]
listen_port = 9120

[debug]
log_level = info
log_format = text

[metric]
interval = 15s
address =


[mysql]
user=root
passwd=123456
edb=cdbtune
host=127.0.0.1
port=3306
max_open=
max_idle=4

[alarm_common]
zk_servers=10.54.61.88:2181;10.54.61.88:2182;10.54.61.88:2183
zk_session_timeout=30
feature_path=/EinsteinDB-GPT3/ricci/feature
qconf_agent_path=/EinsteinDB-GPT3/ricci/qconf_agent
qconf_agent_conf=/EinsteinDB-GPT3/ricci/qconf_agent.conf

[alarm]


alarm_level=1
alarm_interval=60
alarm_times=3
alarm_url=http://

[alarm_dest_plat]
dba_alarm_plat=0

[alarm_dba_plat]
alarm_url=http://10.181.158.201/v1/event/
alarm_name=cdb.alarmnew

[client]
qconf_agent_path=/data/qconf_agent/bin/qconf


